body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    /* text-align: center; */
    font-family: Roboto, sans-serif;
    /* background-color: #1F2937; */

}

.header, .footer{
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 16px;
    align-items: center;
}

.header-logo{
    font-size: 24px;
    color: #f9faf8;
}

.footer{
    display: flex;
    height: 32px;
    color: darkmagenta;
    align-items: center;
    justify-content: center;
}

ul{
    display: flex;
    gap: 16px;
}
li{
    list-style-type: none;
    color: #e5e7eb;
    font-size: 15px;
}

.container{ 
    display: flex;
    background-color: #1F2937;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* flex: 1; */
    padding: 50px 20px;
    margin-bottom: 50px
}
.card{
    border: 1px;
    width: 320px;
    /* margin-left: 70px; */
}
.image{
    display: flex;
    padding: 40px;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.hero{
    color: #f9faf8;
    font-size: 38px;   
}
.card p{
    color: #e5e7eb;
    font-size: 18px;
}
button{
    background: #3882F6;
    padding: 7px 12px;
    border: none;
    border-radius: 8px;
    color: white;
    transition-duration: 0.2s;
    margin-bottom: 10px ;
}
button:hover{
    background-color: beige;
    color: black;
}
.info-header{
    display: flex;
    font-weight: bold;
    font-size: 32px;
    justify-content: center;
    margin-bottom: 40px;
}

.info-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 180px;
    gap: 32px;
}

.info-card{
    border: 3px solid #3882F6;
    align-items: center;
    border-radius: 8px;
    width: 120px;
    height: 120px;
}

.info-text{
    margin-top: 140px;
}